<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Fashion - Ecommerce website
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="web.css">
    <title>Document</title>
</head>
<body>
    <section id = "header">
        <a href="#"><img src="img/logo.jpg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="web.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
    </section>
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 60% off!</p>
        <button>Shop Now</button>
        
    </section>
    <section id = "feature" class="section-p1">
        <div class="Fe-box">
            <img src="img/shipping.jpg" alt="">
            <h5>
                Free Shipping
            </h5>
        </div>
        <div class="Fe-box">
            <img src="img/order.jpg" alt="">
            <h5>
               Online Order
            </h5>
        </div>
        <div class="Fe-box">
            <img src="img/saving.jpg" alt="">
            <h5>
               Save Money
            </h5>
        </div>
        <div class="Fe-box">
            <img src="img/promtion.jpg" alt="">
            <h5>
               Promotion
            </h5>
        </div>
        <div class="Fe-box">
            <img src="img/sell.jpg" alt="">
            <h5>
               Happy Sell
            </h5>
        </div>
        <div class="Fe-box">
            <img src="img/support.jpg" alt="">
            <h5>
               24/7 Support
            </h5>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Product</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/product8.jpg" alt="">
                <div class = 'des'>
                    <span>GENTRO</span>
                    <h5>Striped Casual Green Shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 499</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product7.jpg" alt="">
                <div class = 'des'>
                    <span>LOOKMARK</span>
                    <h5>Floral Print Mandarin Collar Casual Shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 399</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product6.jpg" alt="">
                <div class = 'des'>
                    <span>SHEIN</span>
                    <h5>Manfinity Homme Men Landscape Print Tee</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 499</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product5.jpg" alt="">
                <div class = 'des'>
                    <span>SHEIN</span>
                    <h5>Manfinity Men Astronaut & Letter Graphic Tee </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹599</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product1.jpg" alt="">
                <div class = 'des'>
                    <span>THREADZ</span>
                    <h5>Summer Puff Short Sleeve Cottagecore Dress </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 999</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product10.jpg" alt="">
                <div class = 'des'>
                    <span>Ridnish</span>
                    <h5>Cotton Slub Digital Printed Beautiful Dress Co-ord Set </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 899</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src= "img/product2.jpg" alt="">
                <div class = 'des'>
                    <span>KARMANI</span>
                    <h5>Floral Chiffon Dress w Long sheer Sleeve </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 799</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/product3.jpg" alt="">
                <div class = 'des'>
                    <span>Littlebox</span>
                    <h5>Women Regular High Rise Brown Cargo Pant </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 799</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
        </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Repair Service</h4>
        <h2>Up to <span>70% Off </span> All t-Shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/n1.jpg" alt="">
                <div class = 'des'>
                    <span>Uiriuy</span>
                    <h5>Collared Shirt Sleeve Button Down Corduroy Shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 499</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/n3.jpg" alt="">
                <div class = 'des'>
                    <span>Mrslm</span>
                    <h5>Cartoon Print Crew Neck Short Sleeve T-Shirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 399</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/n2.jpg" alt="">
                <div class = 'des'>
                    <span>SHEIN</span>
                    <h5>Men Geo Print Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 499</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/n4.jpg" alt="">
                <div class = 'des'>
                    <span>etsy.me</span>
                    <h5>Tom and Jerry Printed <T-Shirt></T-Shirt> </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹399</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/n5.jpg" alt="">
                <div class = 'des'>
                    <span>Kafeimali</span>
                    <h5>Casual Floral Chiffon Long Skirt </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 499</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/n6.jpg" alt="">
                <div class = 'des'>
                    <span>Kidenhouse</span>
                    <h5>Geo Print Disc Decoration Swing Coat </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 599</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src= "img/n7.jpg" alt="">
                <div class = 'des'>
                    <span>SAM</span>
                    <h5>Aztec Print Shrug  </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 899</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/n8.jpg" alt="">
                <div class = 'des'>
                    <span>KALAMKARI</span>
                    <h5>Fancy Kalamkari Printed Gown </h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4> ₹ 1199</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping  cart"></i></a>
            </div>
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 get 1 free</h2>
            <span> The best classic dress is on sale </span>
            <button class="white">Learn more</button>
        </div>
        <div class="banner-box banner-box2">
            <h2>Spring/Summer</h2>
            <h4>Upcomming Season</h4>
            <span> The best classic dress is on sale </span>
            <button class="white">Learn more</button>
        </div>
    </section>
    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -> 50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h3>Spring / Summer 2024</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>T-SHIRTS</h2>
            <h3>New Trendy Prints</h3>
        </div>
    </section>
    <section id="newletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail update about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class= "logo" src="img/logo.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address :</strong> 789 Dreamscape Avenue,
                Avalon Heights, WH 01234,
                Wonderland</p>
            <p><strong>Phone : </strong> +02 (555) 123-4567 / (+91) 01 2378 9473</p>
            <p><strong>Hours :</strong>9:00 - 20:00 , Mon - Sat</p>
            <div class="Follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Helps</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/app.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay.jpg" alt="">
            </div>
            <div class="Copyright">
                <p>@ 2024, HTML CSS Ecommerce Template</p>
            </div>
        </div>
    </footer>
    <script src="web.js"></script>
</body>
</html>